# Chef Repository Path
repodir = /root/chef-repo

# Logfile
logfile = /var/log/chefscript.log

# Loglevel (0 - 4) [Debug, Info, Warn, Error, Fatal]
loglevel = 0

# For development mode (tmp files are not removed)
development = true

