##########################################################################
# ChefScript config file 
##########################################################################
#
# This settings are ignored if you use command line options.
# For comment out, please use "#".
#
##########################################################################

# Directory path of ChefScript DSL files
dsldir = ../sample/dsl

# Chef repository path
repodir = /root/chef-repo

# Logfile
logfile = /var/log/chefscript.log

# Loglevel (0 - 4) [Debug, Info, Warn, Error, Fatal]
loglevel = 0

# For development mode (tmp files are not removed) [true, false]
development = true

# PID file
pidfile = /var/run/chefscript.pid

# Allow or not to force recover [true, false]
## whether recover or not, if DSL files are modified while failure time
force_recover = true

# Knife command path
# knife_cmd = /opt/chef/embedded/bin/knife
knife_cmd = ../stub/knife

# Rest API port and bind ip address
rest_port = 1125
rest_bind_ip = 0.0.0.0

# Backend database for managing runnning state commitment
## sqlite, json or mysql
#backend = json
json_dir = /var/run/
# backend = sqlite
sqlite_path = /var/run/db_chefscript.sqlite3
backend = mysql
mysql_user = csuser
mysql_pass = cspass
mysql_database_name = db_chefscript
mysql_host = localhost
mysql_port = 3306




